name: "On AWS"
description: "Initializes GitHub OIDC and STS AssumeRole"
inputs:
  aws-region:
    description: "The AWS Region to deploy into."
    required: true
  aws-ci-role-arn:
    description: "The IAM Role ARN which supports GitHub OIDC."
    required: true
  account:
    description: "The name of the AWS account we are deploying into."
    required: true
  deployment-role:
    description: "The name of the IAM Role which the pipeline will assume for running the deployment jobs. Will be combined with the `account` variable."
runs:
  using: "composite"
  steps:
    # SSO into the AWS role & account assigned by the `aws-ci-role-arn` parameter.
    - name: AWS-GitHub-OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-ci-role-arn }}
        role-session-name: CI-GitHub-Action
        aws-region: ${{ inputs.aws-region }}
    # Now we are authenticated into that role.
    # Find the account id of the `account` parameter, which is a name.
    - name: Lookup-Account-ID-From-Name
      id: lookup-account-id
      uses: jaskwa/pipelines/.github/actions/account-lookup@main
      with:
        account: ${{ inputs.account }}
    # With the Account ID and a Role Name, we can format a Role ARN
    - name: Format-Role-Arn
      id: format-role-arn
      uses: jaskwa/pipelines/.github/actions/role-format@main
      with:
        account-id: ${{ steps.lookup-account-id.outputs.account-id }}
        role-name: ${{ inputs.deployment-role }}
    # Assume the formatted Role
    - name: AWS-Assume-Role
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ steps.format-role-arn.outputs.role-arn }}
        role-skip-session-tagging: true
        role-chaining: true
